<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background: linear-gradient(90deg, rgba(255, 0, 0, 0.179), rgba(0, 0, 0, 0.258), rgba(255, 0, 0, 0.179));
    }

    table {
      width: 80% !important;
      margin-left: 10%;
      margin-top: 1%;
    }

    h1 {
      margin-top: 1%;
      text-align: center;
      font-family: 'Orbitron', sans-serif;
      font-size: 2vw;
    }

    tr:hover {
      /* background-color: rgba(245, 21, 21, 0.221); */
      /* color: whitesmoke; */
      font-size: 1.2vw;
      box-shadow: 0 0 4px black;
      transition: 0.5s;
      cursor: pointer;
    }

    a{
      text-decoration: none;
    }

.navbar{
    display: flex;
    justify-content: space-between;
    background-color: #e10600;
    padding: 2%;
}

.items{
    margin-right: 5%;
    display: flex;
    
}

.navbar h2{
    color: white;
    font-family: 'Orbitron', sans-serif;
    font-size: 1.7vw;
}

.items a{
    color: white;
    font-size: 1.5vw;
    font-family: 'Rajdhani', sans-serif;
    margin-right: 10%;
    transition: 0.5s;
}

.items a:hover{
    color: black;
    font-size: 1.7vw;
    transition: 0.5s;
}

.footer{
    position: relative;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.06);
    width: 100vw;
    height: 8vw;
}

.footer .item-1{
    display: flex;
    gap: 4%;
    width: 30vw;
    margin-left: 5%;
    /* border: 1px solid white; */
}

.footer .item-1 a{
    color: rgb(9, 9, 9);
    font-family: 'Rajdhani' , sans-serif;
    font-size: 1.4vw;
    margin-top: 10%;
}
  </style>
</head>

<body>
    <nav class="navbar">
        <h2>Formula 1</h2>
        <div class="items">
            <a href="/api">Api</a>
            <a href="/about">About</a>
            <a href="/admin">Admin</a>
            <a href="/">Home</a>
        </div>
    </nav>
    {% block content %}{% endblock %}
    <div class="footer" style=" bottom:0%;">
        <div class="item-1">
            <a href="#">About</a>
            <a href="#">Support</a>
            <a href="#">Privacy</a>
            <a href="#">Terms and Condition</a>
        </div>
    </div>
    <script src="/static/js/index.js"></script>

</body>

</html>